# set to dev env
NODE_ENV=development
devGuild=*******************
# tokens
DCtoken=****************************************
# database
DBusername=root
DBpassword=********************
DBname=dev_agent-black
DBhost=localhost
DBdialect=mysql
